{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-fefc69b7-041e-4f49-8572-554a258ff957;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}